\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Aligning Predicates from Question Answer Pairs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experiments and Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{3}}
