\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Aligning Predicates from Question Answer Pairs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Exact Match - Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Template Based Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experiments and Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
