\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Exact Match - Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Template Based Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments and Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
