\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Aligning Predicates from Question Answer Pairs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Baseline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Oracle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Future work}{2}}
