\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Baseline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Oracle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Future work}{1}}
